<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <title>Wycieczka</title>
            <link rel="icon" type="image/x-icon" href="góra.jpg">
            <style>
                h1
                {
                    text-align: center;
                }
                table
                {
                    border: 4px solid;
                    border-collapse: collapse;
                    margin: auto;
                    background-color: blanchedalmond;
                }
                th,td
                {
                    padding: 5px;
                }
                th{
                    border: 2px solid;
                    border-bottom: 4px solid;
                }
                td{
                    border: 2px solid;
                }
                body
                {
                    background-image: url("tlo.jpg");
                }
            </style>
        </head>
        <body>
            <h1>Wycieczki</h1>
            <div>
            <table>
                <tr>
                    <th>Kraj</th>
                    <th>Cena</th>
                    <th>Liczba Miejsc</th>
                    <th>Obrazek</th>
                </tr>
                <tr>
                    <th>Rosja</th>
                    <th>0zł</th>
                    <th>100</th>
                    <th><a href="rosja.html"><image src="rosja.jpg"; style="height: 150px; width: 220px;"></image></a></th>
                </tr>
                <tr>
                    <th>Szwecja</th>
                    <th>1500zł</th>
                    <th>52</th>
                    <th><image src="szewcja.jpg"; style="height: 150px; width: 220px;"></image></th>
                </tr>
                <tr>
                    <th>Kanada</th>
                    <th>5300zł</th>
                    <th>76</th>
                    <th><image src="kanada.jpeg"; style="height: 150px; width: 220px;"></image></th>
                </tr>
            </table>
            </div>
        </body>
    </html>